org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx1024m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.parallel=false
